{
  "name": "server",
  "version": "1.0.0",
  "description": "New server for uva-discovery-2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js --exec babel-node",
    "dev-babel": "babel-node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HP-SCDS/Observatorio/2019-2020/uva-discovery2.git"
  },
  "author": "Guillermo Anta",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HP-SCDS/Observatorio/2019-2020/uva-discovery2/issues"
  },
  "homepage": "https://gitlab.com/HP-SCDS/Observatorio/2019-2020/uva-discovery2#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffi-napi": "^2.5.0",
    "fs": "0.0.1-security",
    "helmet": "^3.23.1",
    "json-diff": "^0.5.4",
    "jsonwebtoken": "^8.5.1",
    "ldapjs": "^1.0.2",
    "mongoose": "^5.9.19",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "ref-napi": "^1.5.2",
    "role-acl": "^4.5.4",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1",
    "xml-js": "^1.6.11"
  }
}
